export const GET_USER = 'GET_USER';
export const USER_ERROR = 'USER_ERROR';
export const REQUEST = 'REQUEST';
export const GET_PRODUCT = 'GET_PRODUCT';
export const INTERNAL = 'INTERNAL';
export const UNAUTHORIZED = 'UNAUTHORIZED';
export const FORBIDDEN = 'FORBIDDEN';
export const INACTIVE = 'INACTIVE';
export const SIGN_OUT = 'SIGN_OUT';
